
<!DOCTYPE html>
<html>
<head>
	<title>Go Starter Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="stylesheets/style.css" />
</head>
<body>
	<table>
		<tr>
			<td style='width: 30%;'><img src='images/newapp-icon.png'>
			</td>
			<td>
				<h1 id = "message">Hello World-修改代码了</h1>
				<p class='description'></p> Thanks for creating <span class="blue">Go Starter Application</span>. Get started by reading our <a
				href="https://www.ng.bluemix.net/docs/#starters/go/index.html#go">documentation</a>
				or use the quick start guide under your app in your dashboard.
			</td>
		</tr>
	</table>
</body>
</html>

